<!DOCTYPE html>
<html>
<head><title>R: R interface to the Acadian Variant v7 of FVS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R interface to the Acadian Variant v7 of FVS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;acdR&rsquo; version 0.76</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fia_connect.html">fia_connect</a></td>
<td>Establish connection to FIADB database</td></tr>
<tr><td style="width: 25%;"><a href="get_fia.html">get_fia</a></td>
<td>Get a STAND_CN's data from an FIADB database for growing with ACD.</td></tr>
<tr><td style="width: 25%;"><a href="grow_acd.html">grow_acd</a></td>
<td>grow_acd() : grow tree list with Acadian Variant of FVS optionally using metric or imperial units.</td></tr>
<tr><td style="width: 25%;"><a href="grow_acd_fia.html">grow_acd_fia</a></td>
<td>grow_acd_fia() : grow an FIA tree list with Acadian Variant of FVS optionally using metric or imperial units.</td></tr>
</table>
</div></body></html>
